<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami | IlmuQayyim</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/image/IQ-Transparent.png" type="image/x-icon">
    <script src="scrollup.js"></script>
</head>


<body>
    <nav id="navbar">
        <div class="logo">
            <img id="radzi" src="image/IQ-Contrast.png" alt="ilmuqayyimiqis">
            <div class="teks-logo">
                Ilmu <br> Qayyim
            </div>
        </div>
        <div>
            <ul>
                <li><a href="/home.html">Home</a></li>
                <li><a href="/subjects.html">Subjects</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/about.html">About</a></li>
            </ul>
        </div>
    </nav>

    <!-- tentang kami part -->

    <section class="siapakami-section">
        <div class="siapakami-container">
            <div class="text-section">
                <h2>Siapa kami?</h2>
                <p>
                    llmu Qayyim adalah platform pembelajaran online yang dibuat oleh siswa SMKIT Ibnul Qayyim sebagai media belajar mandiri bagi pelajar SMK. Website ini menyediakan materi berbagai mata pelajaran SMK, khususnya di bidang pemrograman dan teknologi.
Tujuannya yaitu membantu siapa pun yang ingin memahami materi pelajaran SMK dengan mudah, praktis, dan bisa diakses kapan saja.
Website ini berdiri sejak Februari 2025 dan terus dikembangkan oleh tim.
                </p>
            </div>
            <div class="image-section">
                <img src="image/iqis-logo.png" alt="Gedung Sekolah" id="iqis-logo">
            </div>
        </div>
    </section>
    


    <!-- end -->

    <!--  -->
    
    <section class="penawarn">
        <div class="penawarn-container">
            <div class="image-section">
                <img src="image/team.jpg" alt="Teamwork">
            </div>
            <div class="text-section">
                <h2>Penawaran</h2>
                <p>
                    Ilmu Qayyim hadir sebagai platform pembelajaran online yang dirancang untuk mempermudah siswa SMK dalam mengakses materi pelajaran secara mandiri. Kami menyediakan konten pembelajaran yang lengkap, baik untuk mata pelajaran umum maupun kejuruan. Seluruh materi dapat diakses secara gratis, cukup dengan perangkat yang terhubung ke internet. Selain materi utama, kami juga menghadirkan fitur kuis sebagai sarana evaluasi diri agar siswa dapat mengukur sejauh mana pemahaman mereka terhadap topik yang telah dipelajari. Website ini dapat diakses melalui berbagai hampir semua perangkat sehingga memberikan kemudahan belajar di berbagai situasi dan tempat. Melalui pendekatan digital yang bermakna, Ilmu Qayyim berkomitmen untuk mendukung proses belajar yang aktif, menyenangkan, dan berkelanjutan.
                </p>
            </div>
        </div>
    </section>
    
    
    <!-- end  -->

    <!--  -->

    <section class="visimisi">
        <div class="visimisi-container">
            <div class="text-section-visimisi">
            <h2>Visi & Misi</h2>
            <p>
                Kami memiliki visi untuk menciptakan generasi yang berilmu, beradab, dan bertakwa, dan menjadikan platform pembelajaran digital yang inspiratif, mudah diakses, dan bermakna bagi seluruh pelajar.
                Misi kami mencakup pendidikan yang holistik, berlandaskan nilai-nilai keislaman dan keterampilan abad 21,
                serta membina akhlak mulia dan semangat belajar sepanjang hayat.
            </p>
            </div>
            <div class="image-section-visimisi">
                <img src="image/team.jpg" alt="Visi Misi">
            </div>
        </div>
    </section>


    

    <!-- end -->



    <!-- Footer -->
    
    <footer class="footer">
        <div class="footer-title">
            <img src="image/IQ-Contrast.png" alt="IQ-Logo" class="footer-logo" id="scrollUp"> 
            <span>Ilmu Qayyim</span>
        </div>
    
        <div class="footer-socials">
            <a href="https:/facebook.com"><img src="image-socmed/Facebook.png" alt="Facebook" /></a>
            <a href="https:/instagram.com"><img src="image-socmed/Instagram.png" alt="Instagram" /></a>
            <a href="https:/tiktok.com"><img src="image-socmed/TikTok.png" alt="TikTok" /></a>
            <a href="https:/youtube.com"><img src="image-socmed/Youtube.png" alt="Youtube" /></a>
            <a href="https:/twitter.com"><img src="image-socmed/twitter.png" alt="Twitter" /></a>
            <a href="https:/whatsapp.com"><img src="image-socmed/WhatsApp.png" alt="WhatsApp" /></a>
            <a href="https:/telegram.org"><img src="image-socmed/Telegram.png" alt="Telegram" /></a>
        </div>
    
    <p class="footer-copy">&copy; 2025 Ilmu Qayyim. All rights reserved.</p>
    </footer>


</body>
</html>