<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Belajar | IlmuQayyim</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <div class="container">
        <aside class="sidebar">
            <a href="/subjects.html" class="back-link">← Pendidikan Pancasila</a>
            <ul>
                <li><a href="#bab1">Bab 1: Pancasila Sebagai Pemersatu bangsa</a></li>
                <li><a href="#bab2">Bab 2: Membangun Budaya Taat Hukum</a></li>
                <li><a href="#bab3">Bab 3: Mengelola Kebinekaan sebagai Modal Sosial Pembangunan Nasional</a></li>
                <li><a href="#bab4">Bab 4: Menjadi Warga Negara Yang Baik</a></li>
                <li><a href="#bab5">Bab 5: Posisi, Tugas,  dan Tanggung Jawab sebagai Warga Negara</a></li>
                <li><a href="#bab6">Bab 6: Hubungan Antarnegara</a></li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="content-subject">
            <h2>Membangun Budaya Taat Hukum</h2>
            <center><div class="iframe-placeholder"><iframe src="https://www.youtube.com/embed/o9ezCD9TX8Y?si=5veLsNmO13-_M69l" frameborder="0"></iframe></div></center>
            
            <!-- Navigation -->
            <div class="navigation">
                <button class="btn back"><a href="#">← Kembali</a></button>
                <button class="btn next"><a href="#">Berikutnya →</a></button>
            </div>
        </main>
    </div>

</body>
</html>
